flows/Default Start Flow/Default Start Flow.json (before)
{
  "name": "00000000-0000-0000-0000-000000000000",
  "displayName": "Default Start Flow",
  "description": "A start flow created along with the agent",
  "transitionRoutes": [ {
    "intent": "Default Welcome Intent",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "Hi! How are you doing?", "Hello! How can I help you?", "Good day! What can I do for you today?", "Greetings! How can I assist?" ]
        },
        "languageCode": "en"
      } ]
    },
    "name": "1727918e-86d9-44d1-bdf5-dc81bb5a3cd0"
  }, {
    "intent": "main.book_a_flight",
    "triggerFulfillment": {
    
    },
    "targetPage": "Ticket information",
    "name": "993b81f1-e890-434f-862d-951f8b020622"
  }, {
    "intent": "main.look_up_flight",
    "triggerFulfillment": {
    
    },
    "targetPage": "Find paid ticket",
    "name": "540d0e07-0369-42bc-932e-1f94974c7728"
  }, {
    "intent": "main.flight_status",
    "triggerFulfillment": {
    
    },
    "targetPage": "Check flight status",
    "name": "ad5838dc-f9cf-47d7-b008-720b7c2e341b"
  } ],
  "eventHandlers": [ {
    "event": "sys.no-match-default",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "I didn't get that. Can you say it again?", "I missed what you said. What was that?", "Sorry, could you say that again?", "Sorry, can you say that again?", "Can you say that again?", "Sorry, I didn't get that. Can you rephrase?", "Sorry, what was that?", "One more time?", "What was that?", "Say that one more time?", "I didn't get that. Can you repeat?", "I missed that, say that again?" ]
        },
        "languageCode": "en"
      } ]
    },
    "name": "87f3a26d-d4a6-4537-b236-2aa2155a32d4"
  }, {
    "event": "sys.no-input-default",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "I didn't get that. Can you say it again?", "I missed what you said. What was that?", "Sorry, could you say that again?", "Sorry, can you say that again?", "Can you say that again?", "Sorry, I didn't get that. Can you rephrase?", "Sorry, what was that?", "One more time?", "What was that?", "Say that one more time?", "I didn't get that. Can you repeat?", "I missed that, say that again?" ]
        },
        "languageCode": "en"
      } ]
    },
    "name": "07972170-d672-4ff5-b401-f80d7cf2b17e"
  } ],
  "nluSettings": {
    "modelType": "MODEL_TYPE_STANDARD",
    "classificationThreshold": 0.30000001
  }
}

flows/Default Start Flow/Default Start Flow.json (after)
{
  "name": "00000000-0000-0000-0000-000000000000",
  "displayName": "Default Start Flow",
  "description": "A start flow created along with the agent",
  "transitionRoutes": [ {
    "intent": "Default Welcome Intent",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "Hi! How are you doing?", "Hello! How can I help you?", "Good day! What can I do for you today?", "Greetings! How can I assist?" ]
        },
        "languageCode": "en"
      } ]
    },
    "name": "1727918e-86d9-44d1-bdf5-dc81bb5a3cd0"
  }, {
    "intent": "main.book_a_flight",
    "triggerFulfillment": {
    
    },
    "targetPage": "Ticket information",
    "name": "993b81f1-e890-434f-862d-951f8b020622"
  }, {
    "intent": "main.look_up_flight",
    "triggerFulfillment": {
    
    },
    "targetPage": "Find paid ticket",
    "name": "540d0e07-0369-42bc-932e-1f94974c7728"
  }, {
    "intent": "main.flight_status",
    "triggerFulfillment": {
    
    },
    "targetPage": "Check flight status",
    "name": "ad5838dc-f9cf-47d7-b008-720b7c2e341b"
  }, {
    "condition": "true",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "Github testing....." ]
        },
        "languageCode": "en"
      } ]
    },
    "name": "f4126f8e-1c9c-4716-83b2-c3d7fb8dea4b"
  } ],
  "eventHandlers": [ {
    "event": "sys.no-match-default",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "I didn't get that. Can you say it again?", "I missed what you said. What was that?", "Sorry, could you say that again?", "Sorry, can you say that again?", "Can you say that again?", "Sorry, I didn't get that. Can you rephrase?", "Sorry, what was that?", "One more time?", "What was that?", "Say that one more time?", "I didn't get that. Can you repeat?", "I missed that, say that again?" ]
        },
        "languageCode": "en"
      } ]
    },
    "name": "87f3a26d-d4a6-4537-b236-2aa2155a32d4"
  }, {
    "event": "sys.no-input-default",
    "triggerFulfillment": {
      "messages": [ {
        "text": {
          "text": [ "I didn't get that. Can you say it again?", "I missed what you said. What was that?", "Sorry, could you say that again?", "Sorry, can you say that again?", "Can you say that again?", "Sorry, I didn't get that. Can you rephrase?", "Sorry, what was that?", "One more time?", "What was that?", "Say that one more time?", "I didn't get that. Can you repeat?", "I missed that, say that again?" ]
        },
        "languageCode": "en"
      } ]
    },
    "name": "07972170-d672-4ff5-b401-f80d7cf2b17e"
  } ],
  "nluSettings": {
    "modelType": "MODEL_TYPE_STANDARD",
    "classificationThreshold": 0.30000001
  }
}

flows/Default Start Flow/Default Start Flow.json (diff)
@@ -34,6 +34,17 @@
     },
     "targetPage": "Check flight status",
     "name": "ad5838dc-f9cf-47d7-b008-720b7c2e341b"
+  }, {
+    "condition": "true",
+    "triggerFulfillment": {
+      "messages": [ {
+        "text": {
+          "text": [ "Github testing....." ]
+        },
+        "languageCode": "en"
+      } ]
+    },
+    "name": "f4126f8e-1c9c-4716-83b2-c3d7fb8dea4b"
   } ],
   "eventHandlers": [ {
     "event": "sys.no-match-default",
